# plutos-example-mod

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/: ExampleMod.java
src/main/java/com/example/client/: ExampleModClient.java
src/testmod/java/com/example/test/: ExampleModTest.java
src/testmod/java/com/example/test/client/: ExampleTestClient.java
src/testmod/resources/: fabric.mod.json
