# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.15.11
fabric_version=0.92.0+1.20.1
# https://lambdaurora.dev/tools/import_quilt.html
qm_version=23
# https://parchmentmc.org/docs/getting-started
parchment_version=2023.09.03

# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=ExampleMod
modid=modid

# Dev Env

# rei, jei, emi, or disabled
recipe_viewer=disabled

# https://modrinth.com/mod/jade/versions?l=fabric
jade_version = Lvyx1o7I
# https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.2.2
# https://modrinth.com/mod/suggestion-tweaker/versions?l=fabric
suggestion_tweaker_version = 1.20-1.5.2+fabric
# https://modrinth.com/mod/cloth-config/versions?l=fabric
cloth_config_version = 11.1.136+fabric

# Extra Dependencies
