# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# https://fabricmc.net/develop
minecraft_version=1.20.6
loader_version=0.15.11
fabric_version=0.100.8+1.20.6
# https://lambdaurora.dev/tools/import_quilt.html
qm_version=6
# https://parchmentmc.org/docs/getting-started
parchment_version=none

# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=ExampleMod
modid=modid

# Dev Env

# rei, jei, emi, or disabled
recipe_viewer=disabled

# https://modrinth.com/mod/jade/versions?l=fabric
jade_version = H9wg0p1c
# https://modrinth.com/mod/modmenu/versions
modmenu_version = 10.0.0
# https://modrinth.com/mod/suggestion-tweaker/versions?l=fabric
suggestion_tweaker_version = 1.20.6-1.5.2+fabric
# https://modrinth.com/mod/cloth-config/versions?l=fabric
cloth_config_version = 14.0.139+fabric

# Extra Dependencies
